<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mousepads and More</title>
    <style>
        /* Add your CSS styles here */
        body {
            text-align: center;
        }

        .box {
            display: inline-block;
            vertical-align: top;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
        }

        .icon {
            font-size: 24px;
            margin-right: 5px;
        }

        .banner {
            background-color: #0078d4;
            color: white;
            padding: 10px;
        }

        .icons-row {
            margin: 20px 0;
        }

        .icons-row .icon {
            font-size: 24px;
            margin: 0 10px;
        }

        .cat-column {
            display: inline-block;
            vertical-align: top;
            width: 22%;
            margin: 10px;
        }

        .cat-column img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div class="banner">
        <h1>Mousepads and More</h1>
    </div>

    <div class="icons-row">
        <span class="icon">🐱</span>
        <span class="icon">🐱</span>
        <span class="icon">🐱</span>
        <span class="icon">🐱</span>
        <span class="icon">🐱</span>
        <span class="icon">🐱</span>
    </div>

    <div class="box">
        <span class="icon">🐱</span>
        <img src="http://placekitten.com/200/150" alt="A Basket holding four kittens">
        <h3>The Usual Suspects</h3>
        <p>Mischievous Miscreants of Mayhem</p>
        <a href="#">Buy Calendar </a>
    </div>

    <div class="box">
        <span class="icon">🐱</span>
        <img src="http://placekitten.com/201/150" alt="A young orange cat stares into the distance">
        <h3>Master of the Realm</h3>
        <p>Lord Gerald Rules of the Fields</p>
        <a href="#">Buy Mouse Pad</a>
    </div>

    <div class="box">
        <span class="icon">🐱</span>
        <img src="http://placekitten.com/202/150" alt="A Kitten stretches on its back with paws raised">
        <h3>Catnap Camaraderie</h3>
        <p>Resting UP for the Big Game</p>
        <a href="#">Catnip on Sale</a>
    </div>

    <div class="box">
        <span class="icon">🐱</span>
        <img src="http://placekitten.com/203/150" alt="A striped kitten with white chest roams in the snow">
        <h3>Lord Snow</h3>
        <p>The Mice Will Meet Their Fate</p>
        <a href="#">See Video</a>
    </div>
</body>

</html>

